<mxfile host="Electron" modified="2024-01-11T09:44:25.669Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.18 Chrome/120.0.6099.199 Electron/28.1.2 Safari/537.36" etag="VOod_nflSs0xnkc9Y-vi" version="22.1.18" type="device">
  <diagram name="Page-1" id="6Ov4g0nnUh7b5Jdk99V_">
    <mxGraphModel dx="1004" dy="637" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ql_CnQV5jqwBRKCH-6U8-1" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ql_CnQV5jqwBRKCH-6U8-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ql_CnQV5jqwBRKCH-6U8-2" target="ql_CnQV5jqwBRKCH-6U8-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ql_CnQV5jqwBRKCH-6U8-2" value="hent alder" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="327" y="400" width="166" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ql_CnQV5jqwBRKCH-6U8-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="ql_CnQV5jqwBRKCH-6U8-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="400" as="sourcePoint" />
            <mxPoint x="440" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ql_CnQV5jqwBRKCH-6U8-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ql_CnQV5jqwBRKCH-6U8-4" target="ql_CnQV5jqwBRKCH-6U8-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ql_CnQV5jqwBRKCH-6U8-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ql_CnQV5jqwBRKCH-6U8-4" target="ql_CnQV5jqwBRKCH-6U8-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ql_CnQV5jqwBRKCH-6U8-4" value="15 år eller mindre" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="490" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ql_CnQV5jqwBRKCH-6U8-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ql_CnQV5jqwBRKCH-6U8-5" target="ql_CnQV5jqwBRKCH-6U8-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ql_CnQV5jqwBRKCH-6U8-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ql_CnQV5jqwBRKCH-6U8-5" target="ql_CnQV5jqwBRKCH-6U8-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ql_CnQV5jqwBRKCH-6U8-5" value="16 år eller eldre" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="490" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ql_CnQV5jqwBRKCH-6U8-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ql_CnQV5jqwBRKCH-6U8-6" target="ql_CnQV5jqwBRKCH-6U8-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ql_CnQV5jqwBRKCH-6U8-6" value="67 år eller eldre" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="490" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ql_CnQV5jqwBRKCH-6U8-14" value="pensjonistbillett til 35kr" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="725" y="650" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ql_CnQV5jqwBRKCH-6U8-15" value="voksenbillett til 50kr" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ql_CnQV5jqwBRKCH-6U8-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ql_CnQV5jqwBRKCH-6U8-16" target="ql_CnQV5jqwBRKCH-6U8-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ql_CnQV5jqwBRKCH-6U8-16" value="barnebillett til 30kr&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ql_CnQV5jqwBRKCH-6U8-20" value="print riktig billett pris" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="327" y="780" width="166" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ql_CnQV5jqwBRKCH-6U8-24" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="820" as="sourcePoint" />
            <mxPoint x="600" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ql_CnQV5jqwBRKCH-6U8-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" target="ql_CnQV5jqwBRKCH-6U8-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="820" as="sourcePoint" />
            <mxPoint x="610" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ql_CnQV5jqwBRKCH-6U8-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="ql_CnQV5jqwBRKCH-6U8-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="820" as="sourcePoint" />
            <mxPoint x="610" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ql_CnQV5jqwBRKCH-6U8-28" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="820" as="sourcePoint" />
            <mxPoint x="600" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
